export SLACK_API_TOKEN             = xoxb-337441772321-kkYz58GBAgXDEwxufnnOSaJ9

export TWITTER_CONSUMER_KEY        = Ijh7BuGdlYCy8X0QMyn2usELQ
export TWITTER_CONSUMER_SECRET     = mskoV3qr0TObXFeqwZBNdrVxCyYnyyEoQCLynGIrkhAadnuuaW
export TWITTER_ACCESS_TOKEN        =
export TWITTER_ACCESS_TOKEN_SECRET =
